# evosuite-test

./: .gitignore  Dockerfile  README.md  generate-tests.sh  retrieve-functional-tests.py
copy-files/: run.sh
copy-files/01-Aliasing-ControlFlow-insecure/: .pyggi.config  Makefile  genFunctionalTests.sh  pom.xml
copy-files/01-Aliasing-ControlFlow-insecure/src/main/java/: GenTestRun.sh  driver-input.txt
copy-files/01-Aliasing-ControlFlow-insecure/src/test/java/: MainTest.java
copy-files/01-Deepcall1/: build.sh  genFunctionalTests.sh
copy-files/01-Deepcall1/src/main/java/: EvoDriver.java  program1.java
copy-files/02-Deepalias1/: build.sh  run.sh
copy-files/02-Deepalias1/src/main/java/: EvoDriver.java
copy-files/03-Deepalias1/: Makefile  build.sh  constants.sh  coverage.sh  genFunctionalTests-old.sh  pom.xml  util.py
copy-files/03-Deepalias1/src/main/java/: GenTestRun.sh  coverage.py  driver-input.txt  driver.py  genTest.py  run.sh
copy-files/04-ScenarioBanking-Insecure/: genFunctionalTests.sh
copy-files/21-Aliasing/: build.sh  genFunctionalTests.sh  pom.xml
copy-files/22-Package-Example/: Makefile  build.sh  genFunctionalTests.sh  run.sh
copy-files/23-Class-Example/: Makefile  Sample-run-output.txt  build.sh  genFunctionalTests.sh  get_tests.py  pom.xml
copy-files/23-Class-Example/src/main/java/securibench/micro/: BasicTestCase.java
copy-files/23-Class-Example/src/main/java/securibench/micro/sanitizers/: Sanitizers1.java
copy-files/23-Dependency-Package/: Makefile  build.sh
copy-files/Sanitizers/: pom.xml
(+32 files in other folders)
